<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDPROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campaign_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bid_amount" Type="Int32" Nullable="false" />
    <Property Name="Campaign_fund" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Radius" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campaigns" EntityType="Self.Campaigns" />
  </EntityContainer>
</Schema>