<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCRUDPROJECTModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="MVCCRUDPROJECTModel.Campaigns">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="Campaign_name" ColumnName="Campaign_name" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Bid_amount" ColumnName="Bid_amount" />
          <ScalarProperty Name="Campaign_fund" ColumnName="Campaign_fund" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>